# lshop-api-springboot

./: README.md  build.gradle  generatorConfig.xml  settings.gradle
src/main/java/com/luxiaochen/demo/: DemoApplication.java
src/main/java/com/luxiaochen/demo/common/: CustomException.java  GlobalExceptionHandler.java  PageData.java  Response.java  ResponseData.java
src/main/java/com/luxiaochen/demo/controller/: GoodsController.java
src/main/java/com/luxiaochen/demo/dao/: AddressMapper.java  AddressMapper.xml  AdminAuthMapper.java  AdminAuthMapper.xml  AdminClientMapper.java  AdminClientMapper.xml  AdminMapper.java  AdminMapper.xml  BalanceMapper.java  BalanceMapper.xml  CartMapper.java  CartMapper.xml  GoodsCategoryMapper.java  GoodsCategoryMapper.xml  GoodsMapper.java  GoodsMapper.xml  LogAdminMapper.java  LogAdminMapper.xml  LogUserRequestMapper.java  LogUserRequestMapper.xml  OrderGoodsMapper.java  OrderGoodsMapper.xml  OrderMapper.java  OrderMapper.xml  PointMapper.java  PointMapper.xml  ShopMapper.java  ShopMapper.xml  UserAuthMapper.java  UserAuthMapper.xml  UserClientMapper.java  UserClientMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/luxiaochen/demo/entity/: Address.java  AddressExample.java  Admin.java  AdminAuth.java  AdminAuthExample.java  AdminClient.java  AdminClientExample.java  AdminExample.java  Balance.java  BalanceExample.java  Cart.java  CartExample.java  CartKey.java  Goods.java  GoodsCategory.java  GoodsCategoryExample.java  GoodsExample.java  LogAdmin.java  LogAdminExample.java  LogUserRequest.java  LogUserRequestExample.java  Order.java  OrderExample.java  OrderGoods.java  OrderGoodsExample.java  Point.java  PointExample.java  Shop.java  User.java  (+6 more)
src/main/java/com/luxiaochen/lshop/: LshopApplication.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/luxiaochen/demo/: DemoApplicationTests.java
(+89 files in other folders)
